body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
}
.h2-container{ 
    position: absolute;
    top: 20px;
    width: 100%;
}
h2{
    text-align: center;
}
.box{
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    transition: .5s;
}
.adicionar, .remover, .editar{
    height: 100vh;
}
.card{
    position: unset!important;
    width: 300px;
    height: 300px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
    border-radius: 15px!important;
    transition: .3s;
}
.card h5{
    text-align: center!important;
    padding-top: 40px;
    margin-bottom: 40px;
}
.card p{
    text-align: center;
    width: 85%;
    margin-left: 7.5%;
    font-weight: 500;
}
.botao{
    width: 85%;
    margin-top: 40px;
    margin-left: 7.5%;
    border: none;
    padding: 5px;
    border-radius: 7px;
    color: white;
    font-size: 18px;
    background-color: #40DFCB;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 4px;
    font-weight: bold;
    transition: .3s;
}
.adicionar .card .botao{
    background-color: #40DFCB;
}
.remover .card .botao{
    background-color: #FF807A;
}
.editar .card .botao{
    background-color: #40D3F2;
}
/*Modal*/
.mascara{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content{
    background: linear-gradient(130deg, #40DFCB, white, #FF807A);
}
.modal-content form{
    margin: auto;
    width: 90%;
}
.modal-content form div{
    margin-bottom: 15px;
}
.modal-content form div input{
    padding: 5px;
}
.nome input{
    width: 100%;
}
.links{
    display: flex;
    justify-content: space-between;
}
.links input{
    width: 49%;
}
.descricao textarea{
    width: 100%;
    height: 100px;
    max-height: 120px;
    min-height: 80px;
}
.tecnologias div{
    display: inline-block;
    margin: 5px;
}
.img-data{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.imagem{
    vertical-align: top;
}
.imagem input{
    padding-left: 0!important;
}
.preview{
    height: 200px;
    background-color: white;
}
.data div{
    display: flex;
    justify-content: space-between;
}
.submit{
    width: 100%;
}
.submit input{
    width: 200px;
    margin: auto;
    display: block;
    font-weight: bold;
    color: white;
    background-color: #40DFCB;
    border-radius: 8px;
    border: none;
    transition: .2s;
}
.submit input:hover{
    
    background-color: #2D9C8E;
}
.modal-header, .modal-footer{
    border: none!important;
}
/*Modal Busca*/
.busca{
    width: 100%;
}
.busca input{
    width: 80%;
    display: block;
    margin: auto;
    padding: 5px;
}
.projetos{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.projetos div{
    background-image: url(../img/dashboard.png);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
}